<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style type="text/css">
        font{
            font-family: poppins, "Helvetica Neue", Helvetica, sans-serif;
        }

        body {
        background-size: cover;
        background-repeat: no-repeat; 
        }
    </style> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thanks.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet" h> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          position: relative;
          bottom: -1.5cm;
          right: -11.5cm;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
          border-radius: 50%;
          display: inline-block;
         
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
          border-radius: 50%;
          display: inline-block;
        }
        
        
        
        
        .fa-instagram {
          background: rgb(238, 88, 113);
          color: white;
          border-radius: 50%;
          display: inline-block;
        }

        .fa-github {
          background: rgba(56, 2, 250, 0.651);
          color: white;
          border-radius: 50%;
          display: inline-block;
        }
        
        
      
    </style>
    <title>Contact</title>
</head>

<nav class="navbar">
    <font size="20rem" style="text-shadow: 0 .3rem .6rem rgba(0, 0, 0, 0.671);margin-right: -2cm;margin-top: -2cm;">
        <a href="home.html" class="navbar-link">Home</a> 
        <a href="About.html" class="navbar-link">About Me</a>
        <a href="gallery.html" class="navbar-link">Gallery</a>
    </font>
  
</nav>
<body background="th (4).webp" style="padding:2cm;background-repeat: no-repeat; background-size: cover;margin-top: 2cm;">
    
    <form action="Thanks.html">
        <label><b><font color="black" face="Poppins" style="background-color: #eeebe3; border-radius: 10%;">Username :</font></b></label>
        <input type="text"  name="name"  required placeholder="for example: Vinayak" oninvalid="this.setCustomValidity('Enter User Name Here')"
        oninput="this.setCustomValidity('')" minlength="4" autocomplete="on"/><br/><br/>
        <label><b><font color="black" face="Poppins" style="background-color: #eeebe3; border-radius: 10%;">Gender :</font></b></label>
        <input type="radio"  name="gender" value="female"/><b><font color="white" size="2px" face="Poppins">F</font></b>
        <input type="radio" name="gender" value="male"/><b><font color="white" size="2px" face="Poppins">M</font></b><br/><br/>
        <label><b><font color="black" face="Poppins" style="background-color: #eeebe3; border-radius: 10%;">D.O.B :</font></b></label>
        <input type="date" name="dob"><b><font color="black" size="2px" face="Poppins"></font></b><br/><br/>
        <label><b><font color="black" face="Poppins" style="background-color: #eeebe3; border-radius: 10%;">Hobbies :</font></b></label><br/>
        <input type="checkbox" name="hobbies" value="reading"/><b><font color="white" size="2px" face="Poppins">Reading</font></b>
        <input type="checkbox" name="hobbies" value="writiing"/><b><font color="white" size="2px" face="Poppins">Writing</font></b>
        <input type="checkbox" name="hobbies" value="dancing"/><b><font color="white" size="2px" face="Poppins">Cooking</font></b><br/><br/>
        <label><b><font color="black" face="Poppins" style="background-color: #eeebe3; border-radius: 10%;">Email address :</font></b></label>
        <input type="text"  name="name" oninvalid="this.setCustomValidity('Enter email Here')"
        oninput="this.setCustomValidity('')" required placeholder="for example: Vinayak@gmail.com"  autocomplete="on"/><br/><br/>
        <label><b><font color="black" face="Poppins" style="background-color: #eeebe3; border-radius: 10%;">City :</font></b></label>
        <select name="city">
            <option>--select city--</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Delhi">Delhi</option>
            <option value="Pune">Kolkata</option>
            <option value="Pune">Mumbai</option>
        </select><br/><br/>
        <label><b><font color="black" face="Poppins" style="background-color: #eeebe3; border-radius: 10%;">Upload Verififcation ID :</font></b></label>
        <input type="file" name="file" value="file" accept=".pdf,.png" /><br/><br/>
        <input type="checkbox" required value="confirm" oninvalid="this.setCustomValidity('Confirmation Needed')"
        oninput="this.setCustomValidity('')"/><b><font color="white"  size="2px" face="Poppins">By confirmimg you hereby allow the host to see your contact details.</font></b><br/><br/>
        <input type="submit" value="Submit" />  
    </form>
    
    <a href="https://www.facebook.com/vinayak.shukla.58511/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/Vinayak99667854" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/vnayak2004/" class="fa fa-instagram"></a>
    <a href="https://github.com/V-inaya-K" class="fa fa-github"></a>
    
   

    
</body>
</html>