<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thanks.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          position: relative;
          bottom: -0.1.cm;
          right: -12cm;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
          border-radius: 50%;
          display: inline-block;
         
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
          border-radius: 50%;
          display: inline-block;
        }
        
        
        
        
        .fa-instagram {
          background: rgb(238, 88, 113);
          color: white;
          border-radius: 50%;
          display: inline-block;
        }

        .fa-github {
          background: rgba(56, 2, 250, 0.651);
          color: white;
          border-radius: 50%;
          display: inline-block;
        } 
        
    <style>
  
        * {box-sizing: 100%}
        body {font-family: Verdana, sans-serif; margin:0;background:url(bg.png); background-repeat: no-repeat;background-size: cover;}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          margin-top: 2cm;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev{
        left: 11.3cm;
          cursor: pointer;
          position: absolute;
          top: 60%;
          width: auto;
          padding:30px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        .next {
          right: 11.3cm;
          cursor: pointer;
          position: absolute;
          top: 60%;
          width: auto;
          padding:30px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
  
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 45%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          margin-top: 3.8cm;
          left: 11.7cm;
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
    <title>Gallery</title>
</head>
<nav class="navbar">
    <font size="20rem" style="text-shadow: 0 .3rem .6rem rgba(0, 0, 0, 0.671);margin-right: -2cm;margin-top: -2cm;">
        <a href="home.html" class="navbar-link">Home</a> 
        <a href="About.html" class="navbar-link">About Me</a>
        <a href="contact.html" class="navbar-link">Contact</a>
    </font>
  
</nav>
<body>
  <section class="main">
    <a href="home.html" class="logo"><img src="yy-removebg-preview (1).png"> </a>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 8</div>
          <img src="img-1.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <img src="img-7.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img src="img-4.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 8</div>
          <img src="img-2.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img src="img-3.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img src="img-8.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">7 / 8</div>
          <img src="img-6.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="img-5.jpeg" style="width:45%; display: block;margin-left: auto;margin-right: auto;margin-top: 3.5cm;">
            <div class="text"></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
          <span class="dot" onclick="currentSlide(7)"></span> 
          <span class="dot" onclick="currentSlide(8)"></span>  
        </div>
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <a href="https://www.facebook.com/vinayak.shukla.58511/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/Vinayak99667854" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/vnayak2004/" class="fa fa-instagram"></a>
    <a href="https://github.com/V-inaya-K" class="fa fa-github"></a>
    
  
</body>
</html>