<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinayak Shukla</title>
    <link rel="stylesheet" href="thanks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          position: relative;
          bottom: -15cm;
          right: -14.1cm;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
          border-radius: 50%;
          display: inline-block;
         
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
          border-radius: 50%;
          display: inline-block;
        }
        
        
        
        
        .fa-instagram {
          background: rgb(238, 88, 113);
          color: white;
          border-radius: 50%;
          display: inline-block;
        }

        .fa-github {
          background: rgba(56, 2, 250, 0.651);
          color: white;
          border-radius: 50%;
          display: inline-block;
        }
        
        
      
    </style>
</head>
<!-- <img src="yy-removebg-preview - Copy.png" > -->
<body background="11.webp" style="background-repeat:no-repeat;background-size: cover;">
    <!-- <div class="menu-icon center">
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
    </div> -->
    <!-- <div class="menu-icon center">
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
    </div>
     -->
    <nav class="navbar">
        <font size="20rem" style="text-shadow: 0 .3rem .6rem rgba(0, 0, 0, 0.671);">
            <!-- <a href="home.html" class="navbar-link">Home</a> -->
            <a href="About.html" class="navbar-link">About Me</a>
            <a href="gallery.html" class="navbar-link">Gallery</a>
            <a href="contact.html" class="navbar-link">Contact</a>
        </font>
        
    </nav>
   
<!-- Add font awesome icons -->

 

    <section class="main">
        <a href="home.html" class="logo"><img src="yy-removebg-preview (1).png"> </a>

    <a href="https://www.facebook.com/vinayak.shukla.58511/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/Vinayak99667854" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/vnayak2004/" class="fa fa-instagram"></a>
    <a href="https://github.com/V-inaya-K" class="fa fa-github"></a>
</body>
</html>